﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog2", "Blog2\Blog2.csproj", "{C13C7BDC-85D3-4A2B-9C8C-1955184BCF22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C13C7BDC-85D3-4A2B-9C8C-1955184BCF22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13C7BDC-85D3-4A2B-9C8C-1955184BCF22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13C7BDC-85D3-4A2B-9C8C-1955184BCF22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13C7BDC-85D3-4A2B-9C8C-1955184BCF22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
