﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog_5", "Blog_5\Blog_5.csproj", "{AFACC0C6-081D-449C-B1FC-50DAA699741C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFACC0C6-081D-449C-B1FC-50DAA699741C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFACC0C6-081D-449C-B1FC-50DAA699741C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFACC0C6-081D-449C-B1FC-50DAA699741C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFACC0C6-081D-449C-B1FC-50DAA699741C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
